CACHE MANIFEST 
# v2.5.5 Self-Host 

index.html
common\exploit.js
en\index.html
en\ps4en.js
en\jb\jb.js
en\jb\oldjb.js
esp\index.html
esp\ps4esp.js
esp\jb\jb.js
esp\jb\oldjb.js
img\app2usb.png
img\backup.png
img\bg1.png
img\binloader.png
img\BR.png
img\disableupdate.png
img\dumper.png
img\EN.png
img\enableupdate.png
img\ESP.png
img\FanControl.png
img\favicon.ico
img\ftp.png
img\gtav.png
img\HenEnable.png
img\history.png
img\icon.gif
img\indice.png
img\kdumper.png
img\keydumper.png
img\linux.png
img\ps4debug.png
img\restore.png
img\rte.png
img\spoofer.png
img\todex.png
payloads\app2usb.js
payloads\backup.js
payloads\disableaslr.js
payloads\disableupdates.js
payloads\dumper.js
payloads\enablebrowser.js
payloads\enableupdates.js
payloads\exitidu.js
payloads\fancontrol.js
payloads\ftp.js
payloads\goldhen11750.js
payloads\goldhen11751.js
payloads\goldhen11755.js
payloads\goldhen750.js
payloads\goldhen751.js
payloads\goldhen755.js
payloads\hen213b.js
payloads\historyblocker.js
payloads\kernelclock.js
payloads\kerneldumper.js
payloads\lamance132.js
payloads\linux1g.js
payloads\lixux1g.js
payloads\loader.js
payloads\mira2b.js
payloads\mira750.js
payloads\mira751.js
payloads\mira755.js
payloads\preloader.js
payloads\preloader750.js
payloads\preloader751.js
payloads\ps4debug.js
payloads\restore.js
payloads\rifrenamer.js
payloads\spoofer.js
payloads\todex.js
payloads\webrte.js
ptbr\index.html
ptbr\ps4ptbr.js
ptbr\jb\jb.js
ptbr\jb\oldjb.js
webkit\int64.js
webkit\utils.js